# Jetpack-Compose-Learning

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mai/project/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mai/project/compose/: MainActivity.kt  MyApp.kt  NavigationRoot.kt
app/src/main/java/mai/project/compose/data/datasource/: PreferencesDataSource.kt
app/src/main/java/mai/project/compose/data/repository/: UserRepository.kt
app/src/main/java/mai/project/compose/data/repositoryImpl/: UserRepositoryImpl.kt
app/src/main/java/mai/project/compose/data/utils/: DataStoreUtil.kt
app/src/main/java/mai/project/compose/di/: AppModule.kt
app/src/main/java/mai/project/compose/domain/: ExplainImmutableAndStable.kt
app/src/main/java/mai/project/compose/domain/usecases/: GetUserDarkThemeUseCase.kt  SaveUserDarkThemeUseCase.kt
app/src/main/java/mai/project/compose/domain/utils/: Method.kt
app/src/main/java/mai/project/compose/presentation/components/: CourseItem.kt  CourseText.kt
app/src/main/java/mai/project/compose/presentation/course_1/: Course_1_1_Screen.kt  Course_1_2_Screen.kt
app/src/main/java/mai/project/compose/presentation/course_1/components/: BoxExample.kt  ColumnExample.kt  PaddingExample.kt  RowExample.kt  ShadowExample.kt  SpacerExample.kt  WeightExample.kt
app/src/main/java/mai/project/compose/presentation/course_1/components_1_1/: BoxExample.kt  ColumnExample.kt  PaddingExample.kt  RowExample.kt  ShadowExample.kt  SpacerExample.kt  WeightExample.kt
app/src/main/java/mai/project/compose/presentation/course_1/components_1_2/: ClickableExample.kt  SurfaceClickPropagationExample.kt  SurfaceContentColorExample.kt  SurfaceShapeExample.kt  SurfaceZIndexExample.kt
app/src/main/java/mai/project/compose/presentation/course_2/: Course_2_1_Screen.kt  Course_2_2_Screen.kt  Course_2_3_Screen.kt  Course_2_4_Screen.kt  Course_2_5_1_Screen.kt  Course_2_5_2_Screen.kt  Course_2_5_3_Screen.kt
app/src/main/java/mai/project/compose/presentation/course_2/components_2_1/: ClickableTextExample.kt  FontColorExample.kt  FontFamilyExample.kt  FontSizeExample.kt  FontStyleExample.kt  FontWeightExample.kt  LetterSpacingExample.kt  LineHeightExample.kt  SelectableTextExample.kt  SpannableTextExample.kt  SubscriptTextExample.kt  SuperscriptTextExample.kt  TextBackgroundExample.kt  TextBorderExample.kt  TextDecorationExample.kt  TextOverflowExample.kt  TextShadowExample.kt
app/src/main/java/mai/project/compose/presentation/course_2/components_2_2/: ButtonBackgroundExample.kt  ButtonEnableExample.kt  ButtonGradientExample.kt  ButtonShapeExample.kt  ButtonWithIconExample.kt  ChipExample.kt  CustomChipExample.kt  FloatingActionButtonExample.kt  IconButtonExample.kt  OtherChipExample.kt
app/src/main/java/mai/project/compose/presentation/course_2/components_2_3/: BasicTextFieldExample.kt  IMEAndActionExample.kt  KeyboardTypeExample.kt  TextFieldExample.kt  TextFieldWithIconsExample.kt  VisualTransformationExample.kt
app/src/main/java/mai/project/compose/presentation/course_2/components_2_4/: CoilLoadExample.kt  ContentScaleExample.kt  DrawOnImageBitmapExample.kt  DrawOverImageBitmapExample.kt  GlideLoadExample.kt  ImageExample.kt  ImageFromBlendModeExample.kt  ImageGraphicLayerExample.kt  (+1 more)
app/src/main/java/mai/project/compose/presentation/course_7/: Course7ViewModel.kt  Course_7_1_Screen.kt
app/src/main/java/mai/project/compose/presentation/home/: HomeScreen.kt
app/src/main/java/mai/project/compose/presentation/model/: TabItem.kt
app/src/main/java/mai/project/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_location_on_48.xml  vd_notification_active.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mai/project/compose/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/mai/project/compose/convention/: AndroidCompose.kt  BuildTypes.kt  ExtensionType.kt  Kotlin.kt  ProjectExt.kt
core/: build.gradle.kts
core/src/androidTest/java/mai/project/compose/core/: ExampleInstrumentedTest.kt
core/src/main/java/mai/project/compose/core/: Explain_Immutable_Stable.kt
core/src/main/java/mai/project/compose/core/annotations/: ThemeType.kt
core/src/main/res/drawable/: ic_baseline_deblur_24.xml  ic_baseline_star_12.xml  vd_clock_clock.xml  vd_dashboard_active.xml  vd_home_active.xml
core/src/test/java/mai/project/compose/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/mai/project/compose/data/: ExampleInstrumentedTest.kt
data/src/main/java/mai/project/compose/data/datasource/: PreferencesDataSource.kt
data/src/main/java/mai/project/compose/data/di/: DataModule.kt
data/src/main/java/mai/project/compose/data/repository/: UserRepository.kt
data/src/main/java/mai/project/compose/data/utils/: DataStoreUtil.kt
data/src/test/java/mai/project/compose/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/mai/project/compose/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/mai/project/compose/domain/di/: DomainModule.kt
domain/src/main/java/mai/project/compose/domain/usecases/: GetUserThemeUseCase.kt  SaveUserThemeUseCase.kt
domain/src/test/java/mai/project/compose/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/mai/project/compose/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/mai/project/compose/presentation/: NavigationRoot.kt
presentation/src/main/java/mai/project/compose/presentation/di/: PresentationModule.kt
presentation/src/main/java/mai/project/compose/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/test/java/mai/project/compose/presentation/: ExampleUnitTest.kt
(+89 files in other folders)
