[versions]
# common properties
minSdk = "24"
targetSdk = "35"
compileSdk = "35"
####################################################################################################

# plugin versions
agp = "8.6.1"
kotlin = "2.0.20"

# android library versions
coreKtx = "1.15.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.10.01"
navigationRuntimeKtx = "2.8.3"
navigationCompose = "2.8.3"

# test library versions
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

# 3rd library versions
timber = "5.0.1"
glide = "1.0.0-beta01"
coil = "3.0.0"
datastore = "1.1.1"
koinBom = "4.0.0"

####################################################################################################
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Test Library
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Kotlin Coroutins
# Timber (https://github.com/JakeWharton/timber)
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
# Glide (https://bumptech.github.io/glide/int/compose.html)
glide = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide" }
# Coil (https://coil-kt.github.io/coil/compose/)
coil = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
# DataStore (https://developer.android.com/topic/libraries/architecture/datastore)
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
# Koin (https://insert-koin.io/)
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koinBom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose" }

####################################################################################################
[plugins]
# android plugins
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# kotlin plugins
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

####################################################################################################
[bundles]
coil = [
    "coil",
    "coil-network"
]

koin = [
    "koin-core",
    "koin-android",
    "koin-compose"
]
